.grid_Container {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "wifi wifi aside aside"
    "salary salary aside aside"
    "method method . .";
}

.salary_and_paypal {
  width: 100%;
  grid-area: salary;
}

.aside {
  width: 100%;
  grid-area: aside;
}
.SubContainer {
  width: 100%;
  grid-area: wifi;
}
.PaymentMethod {
  width: 100%;
  grid-area: method;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.PaymentMethod img {
  width: 60px;
  border-radius: 5px;
}
.PaymentMethod i {
  cursor: pointer;
}

.firstMethod,
.secondMethod {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.SubContainer {
  z-index: 2;
  width: 100%;
  position: relative;
  color: white;
}

.wifiContainer h6 {
  font-size: 1.7rem;
  padding-top: 1rem;
}

.wifitMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  border-radius: 15px;
  z-index: -1;
}

.salary i,
.paypal i {
  background: #000;
  color: white;
  font-weight: bold;
  font-size: 1.6rem;
  padding: 1.3rem;
  border-radius: 0.5rem;
}

.salary .icon-shape,
.paypal .icon-shape {
  padding: 1rem 6rem;
}

.salary .icon-shape,
.paypal .icon-shape {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.hrBilling {
  width: 100%;
  height: 2px;
  background: linear-gradient(45deg, transparent black transparent);
}

.aside {
  /* width: 320px; */
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.small {
  font-size: 0.9rem;
  color: gray;
}
.aside .pdf,
.aside .pdf i {
  font-size: 1rem;
  font-weight: 700;
  text-transform: none;
}

.AddCard {
  padding: 6px 15px;
  border-radius: 5px;
  background: #000;
  color: white;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
}
.AddCard span {
  font-weight: 900;
  font-size: 18px;
}
.AddCard:hover {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

@media (max-width: 900px) {
  .grid_Container {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "wifi wifi wifi wifi"
      "salary salary salary salary"
      "aside aside aside aside"
      "method method method method";
  }
}
